"00026670";"miniMal Handelsmarkt GmbH";"Haldesdorfer Str. 106";"22179";"Hamburg";"Bramfeld";"VMG";1741,00;885,00;856,00;4,00;0,00;1;"10.07373";"53.59789"
"00026672";"Penny Markt GmbH";"Hummelsbüttler Hauptstr. 62";"22339";"Hamburg";"Hummelsbüttel";"DIS";549,00;509,00;40,00;3,00;0,00;2;"10.03716";"53.64103"
"00026674";"Thiem oHG, Jürgen-Reiner, REWE Der SM";"Lange Reihe 18";"20099";"Hamburg";"St Georg";"SM";440,00;410,00;30,00;3,00;10,00;3;"10.00942";"53.55606"
"00026679";"miniMal Handelsmarkt GmbH";"Rahlstedter Bahnhofstr. 23-25";"22143";"Hamburg";"Rahlstedt";"VMK";1362,00;1215,00;147,00;5,00;15,00;4;"10.15431";"53.60242"
"00026680";"Penny Markt GmbH";"Rugenbarg 17";"22549";"Hamburg";"Osdorf";"DIS";375,00;365,00;10,00;2,00;0,00;5;"9.84847";"53.57785"
"00026684";"Penny Markt GmbH";"Baumeisterstr. 11";"20099";"Hamburg";"St Georg";"DIS";417,00;397,00;20,00;3,00;0,00;6;"10.00904";"53.55548"
"00026687";"Struve GmbH & Co., Wolfgang";"Gerhart-Hauptmann-Platz 48";"20095";"Hamburg";"Hamb.-Altstadt";"VMK";1050,00;800,00;250,00;5,00;0,00;7;"9.99863";"53.55182"
"00026696";"EUROSPAR-WH-GmbH-Nord/HASUMA";"Steindamm 71-75";"20099";"Hamburg";"St Georg";"VMK";1050,00;907,00;143,00;5,00;0,00;8;"10.01731";"53.55581"
"00026698";"Wal-Mart Germany GmbH & Co. KG";"Beim Strohhause 8";"20097";"Hamburg";"St Georg";"SBW";6223,00;2723,00;3500,00;15,00;160,00;9;"10.02399";"53.55358"
"00026699";"miniMal Handelsmarkt GmbH";"Brauerknechtgraben 47";"20459";"Hamburg";"Neustadt";"VMK";1110,00;810,00;300,00;3,00;0,00;10;"9.97705";"53.54594"
"00026700";"Struve GmbH & Co., Wolfgang";"Großer Burstah 31";"20457";"Hamburg";"Hamb.-Altstadt";"VMK";840,00;800,00;40,00;4,00;0,00;11;"9.98977";"53.54842"
"00026703";"Frähmcke, Jörg, SPAR Markt";"Neuer Steinweg 5";"20459";"Hamburg";"Neustadt";"SM";790,00;750,00;40,00;4,00;22,00;12;"9.97857";"53.55041"
"00026704";"Glasmeyer & Co., SPAR Markt";"Brodersweg 3";"20148";"Hamburg";"Rotherbaum";"SM";460,00;420,00;40,00;3,00;0,00;13;"9.99561";"53.57131"
"00026708";"PRO Hamburg GmbH (Frische SM) Bst.3";"Rentzelstr. 36-48";"20146";"Hamburg";"Rotherbaum";"VMK";1000,00;100,00;900,00;4,00;16,00;14;"9.97810";"53.56524"
"00026709";"PRO Hamburg GmbH (Frische SM) Bst.3";"Grindelallee 126";"20146";"Hamburg";"Rotherbaum";"SM";708,00;650,00;58,00;3,00;0,00;15;"9.98056";"53.56767"
"00026711";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Bellealliancestr. 67";"20259";"Hamburg";"Eimsbüttel";"SM";458,00;440,00;18,00;2,00;0,00;16;"9.96311";"53.56909"
"00026712";"SUPERSPAR";"Osterstr. 185-187";"20255";"Hamburg";"Eimsbüttel";"SM";425,00;425,00;0,00;2,00;0,00;17;"9.94619";"53.57918"
"00026713";"PRO Hamburg GmbH (Frische SM) Bst.3";"Osterstr. 95";"20259";"Hamburg";"Eimsbüttel";"SM";700,00;670,00;30,00;3,00;0,00;18;"9.95940";"53.57472"
"00026715";"Metro SB-Großmarkt GmbH & Co.KG";"Großmoorbogen 1";"21079";"Hamburg";"Gut Moor";"C&C";13486,00;5200,00;8286,00;20,00;0,00;19;"10.01092";"53.46214"
"00026716";"EUROSPAR-WH-GmbH-Nord";"Eimsbütteler Chaussee 17";"20259";"Hamburg";"Eimsbüttel";"VMK";950,00;633,00;317,00;4,00;0,00;20;"9.95779";"53.56648"
"00026720";"Penny Markt GmbH";"Eppendorfer Weg 261";"20251";"Hamburg";"Hoheluft-Ost";"DIS";313,00;303,00;10,00;3,00;0,00;21;"9.97707";"53.58368"
"00026726";"Penny Markt GmbH";"Heußweg 52-54";"20255";"Hamburg";"Eimsbüttel";"DIS";296,00;286,00;10,00;3,00;0,00;22;"9.95224";"53.57742"
"00026728";"miniMal Handelsmarkt GmbH";"Hoheluftchaussee 23-25";"20253";"Hamburg";"Hoheluft-West";"VMK";900,00;589,00;311,00;4,00;20,00;23;"9.97138";"53.58251"
"00026733";"Penny Markt GmbH";"Müggenkampstr. 4";"20257";"Hamburg";"Eimsbüttel";"DIS";391,00;391,00;0,00;3,00;7,00;24;"9.94416";"53.57981"
"00026736";"miniMal Handelsmarkt GmbH";"Osterstr. 86-90";"20259";"Hamburg";"Eimsbüttel";"SM";700,00;630,00;70,00;4,00;20,00;25;"9.96042";"53.57430"
"00026739";"PRO Hamburg GmbH (Frische SM) Bst.3";"Eidelstedter Weg 22-26";"20255";"Hamburg";"Lokstedt";"SM";711,00;671,00;40,00;3,00;0,00;26;"9.95384";"53.58182"
"00026740";"PRO Hamburg GmbH (Frische SM) Bst.3";"Eppendorfer Landstr. 108-110";"20249";"Hamburg";"Eppendorf";"VMK";857,00;571,00;286,00;4,00;18,00;27;"9.98414";"53.58690"
"00026741";"Struve GmbH & Co., Wolfgang";"Eppendorfer Baum 35";"20249";"Hamburg";"Hoheluft-Ost";"VMK";926,00;921,00;5,00;5,00;42,00;28;"9.98396";"53.58369"
"00026744";"SPAR Markt";"Eppendorfer Weg 192";"20253";"Hamburg";"Hoheluft-West";"SM";493,00;473,00;20,00;3,00;0,00;29;"9.96730";"53.57992"
"00026746";"PRO Hamburg GmbH (Frische SM) Bst.3";"Hoheluftchaussee 52-54";"20253";"Hamburg";"Hoheluft-Ost";"VMG";1537,00;1245,00;292,00;7,00;29,00;30;"9.97138";"53.58251"
"00026750";"Penny Markt GmbH";"Bürgerweide 64-66";"20535";"Hamburg";"Borgfelde";"DIS";602,00;592,00;10,00;3,00;0,00;31;"10.03560";"53.55809"
"00026752";"Penny Markt GmbH";"Palmerstr. 2";"20535";"Hamburg";"Hamm-Nord";"DIS";246,00;226,00;20,00;2,00;0,00;32;"10.04443";"53.55960"
"00026753";"Penny Markt GmbH";"Sieldeich 9-11";"20539";"Hamburg";"Veddel";"DIS";709,00;659,00;50,00;4,00;0,00;33;"10.02154";"53.52635"
"00026755";"SPAR Markt";"Carl-Petersen-Str. 80";"20535";"Hamburg";"Hamm-Nord";"SM";496,00;450,00;46,00;3,00;0,00;34;"10.05320";"53.56285"
"00026756";"EUROSPAR-WH-GmbH-Nord";"Droopweg 25";"20537";"Hamburg";"Hamm-Mitte";"VMK";1400,00;1160,00;240,00;4,00;0,00;35;"10.06292";"53.55276"
"00026757";"SKY-Lebensmittel-Vertriebs-GmbH";"Eiffestr. 638";"20537";"Hamburg";"Hamm-Mitte";"VMK";968,00;878,00;90,00;4,00;0,00;36;"10.05561";"53.55111"
"00026760";"Gillert, Rainer, SPAR Markt";"Marienthaler Str. 145";"20535";"Hamburg";"Hamm-Nord";"SM";705,00;685,00;20,00;4,00;24,00;37;"10.05715";"53.55829"
"00026762";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Carl-Petersen-Str. 45-47";"20535";"Hamburg";"Hamm-Nord";"SM";565,00;530,00;35,00;3,00;0,00;38;"10.04363";"53.55549"
"00026765";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Rothenburgsort Marktpl 8";"20539";"Hamburg";"Rothenburgsort";"SM";547,00;537,00;10,00;3,00;0,00;39;"10.04286";"53.53508"
"00026766";"miniMal Handelsmarkt GmbH";"Altonaer Str. 67";"20357";"Hamburg";"Eimsbüttel";"VMK";960,00;850,00;110,00;4,00;0,00;40;"9.96566";"53.56538"
"00026767";"Struve GmbH & Co., Wolfgang";"Poststr. 36";"20354";"Hamburg";"Neustadt";"VMK";1042,00;942,00;100,00;3,00;0,00;41;"9.98879";"53.55417"
"00026784";"miniMal Handelsmarkt GmbH";"Barnerstr. 44-46";"22765";"Hamburg";"Ottensen";"VMG";1980,00;1584,00;396,00;4,00;41,00;42;"9.92740";"53.55568"
"00026793";"miniMal Handelsmarkt GmbH";"Kieler Str. 101";"22769";"Hamburg";"Altona-Nord";"VMK";1172,00;960,00;212,00;4,00;25,00;43;"9.94412";"53.56899"
"00026795";"toom markt GmbH, SB-Warenhaus";"Max-Brauer-Allee 59";"22765";"Hamburg";"Altona-Nord";"SBW";6073,00;3888,00;2185,00;16,00;0,00;44;"9.93908";"53.55376"
"00026797";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Ottenser Hauptstr. 39";"22765";"Hamburg";"Ottensen";"SM";467,00;467,00;0,00;2,00;0,00;45;"9.92997";"53.55210"
"00026799";"Holst, Herwig, SPAR Markt";"Paul-Roosen-Str. 8";"22767";"Hamburg";"St Pauli";"VMK";900,00;548,00;352,00;5,00;23,00;46;"9.95971";"53.55282"
"00026800";"EUROSPAR-WH-GmbH-Nord";"Stresemannstr. 161";"22769";"Hamburg";"Altona-Nord";"VMK";1360,00;1210,00;150,00;5,00;0,00;47;"9.95066";"53.56207"
"00026801";"miniMal Handelsmarkt GmbH";"Von-Sauer-Str. 11-13";"22761";"Hamburg";"Bahrenfeld";"VMK";1025,00;825,00;200,00;5,00;40,00;48;"9.91039";"53.56578"
"00026804";"PRO Hamburg GmbH (Frische SM) Bst.3";"Friedensallee 98";"22763";"Hamburg";"Ottensen";"VMK";982,00;900,00;82,00;3,00;0,00;49;"9.91990";"53.55645"
"00026805";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Große Bergstr. 166";"22767";"Hamburg";"Altona-Altstadt";"VMK";826,00;526,00;300,00;6,00;18,00;50;"9.94382";"53.55183"
"00026807";"PRO Hamburg GmbH (Frische SM) Bst.3";"Große Bergstr. 152";"22767";"Hamburg";"Altona-Altstadt";"VMK";922,00;900,00;22,00;8,00;29,00;51;"9.94382";"53.55183"
"00026812";"FEGRO/SELGROS GmbH";"Kohlentwiete 18";"22761";"Hamburg";"Bahrenfeld";"C&C";9300,00;6647,00;2653,00;8,00;0,00;52;"9.93013";"53.56038"
"00026813";"PRO Hamburg GmbH (Frische SM) Bst.3";"Neue Große Bergstr. 18";"22767";"Hamburg";"Altona-Altstadt";"SM";539,00;539,00;0,00;5,00;0,00;53;"9.93901";"53.55153"
"00026815";"PRO Hamburg GmbH (Frische SM) Bst.3";"Nobistor 27";"22767";"Hamburg";"Altona-Altstadt";"SM";700,00;660,00;40,00;3,00;0,00;54;"9.95407";"53.55035"
"00026825";"Glasmeyer & Co., SPAR Markt";"Kalckreuthweg 90";"22607";"Hamburg";"Groß Flottbek";"SM";480,00;440,00;40,00;3,00;0,00;55;"9.88079";"53.56540"
"00026827";"Penny Markt GmbH";"Osdorfer Landstr. 2";"22607";"Hamburg";"Bahrenfeld";"DIS";392,00;280,00;112,00;2,00;0,00;56;"9.87278";"53.57136"
"00026834";"Penny Markt GmbH";"Bornheide 23";"22549";"Hamburg";"Osdorf";"DIS";691,00;651,00;40,00;2,00;0,00;57;"9.85265";"53.58411"
"00026835";"EUROSPAR-WH-GmbH-Nord / HASUMA";"Bornheide 55";"22549";"Hamburg";"Osdorf";"VMK";900,00;850,00;50,00;4,00;0,00;58;"9.85265";"53.58411"
"00026838";"Schilling, Klaus, SPAR Markt";"Luruper Hauptstr. 274";"22547";"Hamburg";"Lurup";"SM";530,00;510,00;20,00;3,00;0,00;59;"9.85945";"53.59800"
"00026841";"miniMal Handelsmarkt GmbH";"Rugenbarg 7";"22549";"Hamburg";"Osdorf";"SM";648,00;648,00;0,00;3,00;0,00;60;"9.84847";"53.57785"
"00026843";"real,- SB-Warenhaus GmbH";"Grandkuhlenweg 11";"22549";"Hamburg";"Lurup";"SBW";12211,00;4538,00;7673,00;25,00;0,00;61;"9.86936";"53.58486"
"00026847";"SKY-Lebensmittel-Vertriebs-GmbH";"Bornheide 9";"22549";"Hamburg";"Osdorf";"VMG";1583,00;1274,00;309,00;5,00;0,00;62;"9.85265";"53.58411"
"00026855";"miniMal Handelsmarkt GmbH";"Grelckstr. 34";"22529";"Hamburg";"Lokstedt";"VMK";1048,00;948,00;100,00;4,00;20,00;63;"9.95452";"53.60147"
"00026856";"miniMal Handelsmarkt GmbH";"Kieler Str. 415";"22525";"Hamburg";"Stellingen";"VMK";1098,00;991,00;107,00;4,00;27,00;64;"9.93268";"53.58608"
"00026860";"miniMal Handelsmarkt GmbH";"Lokstedter Steindamm 96";"22529";"Hamburg";"Lokstedt";"VMK";850,00;770,00;80,00;4,00;0,00;65;"9.96816";"53.58790"
"00026861";"miniMal Handelsmarkt GmbH";"Nedderfeld 70";"22529";"Hamburg";"Eppendorf";"VMK";1100,00;900,00;200,00;4,00;23,00;66;"9.97712";"53.60159"
"00026862";"miniMal Handelsmarkt GmbH";"Elbgaustr. 1";"22523";"Hamburg";"Eidelstedt";"VMG";3121,00;1950,00;1171,00;7,00;0,00;67;"9.89729";"53.60507"
"00026865";"Holst, SPAR Markt";"Alpenrosenweg 43";"22523";"Hamburg";"Eidelstedt";"SM";472,00;450,00;22,00;3,00;0,00;68;"9.88642";"53.60758"
"00026867";"ENO Vertr.-GmbH";"Hörgensweg 5";"22523";"Hamburg";"Eidelstedt";"VMG";3671,00;2861,00;810,00;16,00;0,00;69;"9.90490";"53.61757"
"00026870";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Ekenknick 3";"22523";"Hamburg";"Eidelstedt";"SM";584,00;560,00;24,00;3,00;0,00;70;"9.90287";"53.60828"
"00026872";"EUROSPAR-WH-GmbH-Nord";"Osterfeldstr. 30-40";"22529";"Hamburg";"Eppendorf";"VMG";3203,00;1803,00;1400,00;7,00;0,00;71;"9.97395";"53.59830"
"00026873";"EUROSPAR-WH-GmbH-Nord";"Stresemannallee 12-16";"22529";"Hamburg";"Lokstedt";"VMK";1050,00;700,00;350,00;5,00;15,00;72;"9.95965";"53.59120"
"00026874";"SKY-Lebensmittel-Vertriebs-GmbH";"Troplowitzstr. 8";"22529";"Hamburg";"Lokstedt";"VMK";1320,00;1200,00;120,00;5,00;0,00;73;"9.96531";"53.58513"
"00026876";"EUROSPAR-WH-GmbH-Nord";"Arminiusstr. 2-4";"22525";"Hamburg";"Stellingen";"VMK";1190,00;1010,00;180,00;3,00;0,00;74;"9.93537";"53.58077"
"00026877";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Koppelstr. 47-49";"22529";"Hamburg";"Lokstedt";"VMK";800,00;740,00;60,00;4,00;0,00;75;"9.94461";"53.59342"
"00026878";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Nieland 10";"22525";"Hamburg";"Stellingen";"SM";608,00;550,00;58,00;2,00;0,00;76;"9.92965";"53.58043"
"00026886";"Kröger Feinkost GmbH, Hellmut, E-aktiv M";"Blankeneser Bahnhofstr. 17";"22587";"Hamburg";"Blankenese";"SM";450,00;430,00;20,00;4,00;0,00;77;"9.81137";"53.55987"
"00026889";"Imbeck, Heinz, SPAR Markt";"Sülldorfer Landstr. 187";"22589";"Hamburg";"Sülldorf";"SM";420,00;420,00;0,00;2,00;0,00;78;"9.79517";"53.58049"
"00026890";"Pippow, Hans, SPAR Markt";"Sülldorfer Landstr. 3";"22589";"Hamburg";"Iserbrook";"SM";420,00;405,00;15,00;3,00;0,00;79;"9.81780";"53.57721"
"00026892";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Propst-Paulsen-Str. 2";"22587";"Hamburg";"Blankenese";"SM";442,00;412,00;30,00;2,00;0,00;80;"9.81214";"53.56101"
"00026894";"PRO Hamburg GmbH (Frische SM) Bst.3";"Sülldorfer Landstr. 11-15";"22589";"Hamburg";"Iserbrook";"VMK";900,00;800,00;100,00;4,00;0,00;81;"9.81780";"53.57721"
"00026897";"Bernhard GmbH & Co., Jürgen, SPAR Markt";"Wedeler Landstr. 52";"22559";"Hamburg";"Rissen";"VMK";1200,00;1180,00;20,00;4,00;0,00;82;"9.75488";"53.58212"
"00026898";"Penny Markt GmbH";"Rissener Dorfstr. 51";"22559";"Hamburg";"Rissen";"DIS";524,00;504,00;20,00;3,00;0,00;83;"9.75448";"53.58147"
"00026905";"Wal-Mart Germany GmbH & Co. KG";"Neuer Kamp 31";"20359";"Hamburg";"St Pauli";"SBW";9133,00;3909,00;5224,00;26,00;0,00;84;"9.96813";"53.55737"
"00026906";"miniMal Handelsmarkt GmbH";"Alsterdorfer Str. 255";"22297";"Hamburg";"Alsterdorf";"VMG";1626,00;1476,00;150,00;4,00;0,00;85;"10.00992";"53.60856"
"00026915";"Penny Markt GmbH";"Fuhlsbüttler Str. 257";"22307";"Hamburg";"Barmbek-Nord";"DIS";225,00;225,00;0,00;2,00;0,00;86;"10.04321";"53.59672"
"00026916";"miniMal Handelsmarkt GmbH";"Fuhlsbüttler Str. 334";"22307";"Hamburg";"Barmbek-Nord";"VMK";1075,00;945,00;130,00;4,00;0,00;87;"10.04285";"53.59725"
"00026918";"Penny Markt GmbH";"Fuhlsbüttler Str. 428";"22309";"Hamburg";"Barmbek-Nord";"DIS";599,00;589,00;10,00;2,00;0,00;88;"10.03977";"53.60558"
"00026926";"EUROSPAR-WH-GmbH-Nord / HASUMA";"Mühlenkamp 45";"22303";"Hamburg";"Winterhude";"SM";498,00;468,00;30,00;3,00;0,00;89;"10.01097";"53.58221"
"00026927";"miniMal Handelsmarkt GmbH";"Schreyerring 26";"22309";"Hamburg";"Steilshoop";"VMK";1322,00;1149,00;173,00;5,00;22,00;90;"10.05734";"53.61151"
"00026928";"EUROSPAR-WH-GmbH-Nord";"Schreyerring 26";"22309";"Hamburg";"Steilshoop";"VMK";1000,00;900,00;100,00;4,00;0,00;91;"10.05734";"53.61151"
"00026933";"miniMal Handelsmarkt GmbH";"Drosselstr. 1";"22305";"Hamburg";"Barmbek-Nord";"VMK";1168,00;1110,00;58,00;4,00;13,00;92;"10.04879";"53.58818"
"00026935";"EUROSPAR-WH-GmbH-Nord / HASUMA";"Winterhuder Marktplatz 18";"22299";"Hamburg";"Winterhude";"SM";405,00;355,00;50,00;3,00;0,00;93;"9.99903";"53.59491"
"00026937";"PRO Hamburg GmbH (Frische SM) Bst.3";"Drosselstr. 18";"22305";"Hamburg";"Barmbek-Nord";"SM";590,00;565,00;25,00;3,00;0,00;94;"10.04636";"53.58855"
"00026941";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Fuhlsbüttler Str. 107";"22305";"Hamburg";"Barmbek-Nord";"SM";688,00;600,00;88,00;5,00;24,00;95;"10.04503";"53.59028"
"00026944";"FAMILA Handelsmarkt Kiel GmbH&Co.KG";"Eichenlohweg 17";"22309";"Hamburg";"Ohlsdorf";"SBW";5500,00;1800,00;3700,00;18,00;116,00;96;"10.04396";"53.61130"
"00026945";"PRO Hamburg GmbH (Frische SM) Bst.3";"Alsterdorfer Str. 67";"22299";"Hamburg";"Winterhude";"SM";677,00;647,00;30,00;3,00;0,00;97;"9.99693";"53.60183"
"00026946";"toom markt GmbH, SB-Warenhaus";"Dorotheenstr. 116-122";"22301";"Hamburg";"Winterhude";"SBW";6296,00;3969,00;2327,00;21,00;126,00;98;"10.00627";"53.58576"
"00026947";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Heubergredder 29";"22297";"Hamburg";"Alsterdorf";"SM";470,00;470,00;0,00;2,00;0,00;99;"10.00961";"53.60794"
"00026950";"EUROSPAR-WH-GmbH-Nord";"Barmbeker Str. 17-19g";"22303";"Hamburg";"Winterhude";"VMK";1200,00;1000,00;200,00;5,00;13,00;100;"10.01788";"53.58601"
"00026953";"miniMal Handelsmarkt GmbH";"Borsteler Chaussee 17-25";"22453";"Hamburg";"Groß Borstel";"VMK";973,00;813,00;160,00;4,00;18,00;101;"9.98415";"53.60467"
"00026956";"miniMal Handelsmarkt GmbH";"Glißmannweg 4";"22457";"Hamburg";"Schnelsen";"VMK";1345,00;993,00;352,00;7,00;19,00;102;"9.91771";"53.63513"
"00026960";"miniMal Handelsmarkt GmbH";"Nordalbingerweg 23-31";"22455";"Hamburg";"Niendorf";"VMK";1178,00;1060,00;118,00;3,00;0,00;103;"9.94953";"53.64024"
"00026961";"Ludwig, Andreas, Edeka Markt";"Radenwisch 47";"22457";"Hamburg";"Schnelsen";"SM";500,00;480,00;20,00;3,00;0,00;104;"9.92347";"53.64309"
"00026963";"miniMal Handelsmarkt GmbH";"Tibarg 32";"22459";"Hamburg";"Niendorf";"VMK";1226,00;1159,00;67,00;6,00;12,00;105;"9.95146";"53.61938"
"00026964";"Meyer, Bert, SPAR Markt";"Tibarg 44-48";"22459";"Hamburg";"Niendorf";"SM";591,00;561,00;30,00;4,00;28,00;106;"9.95146";"53.61938"
"00026965";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Borsteler Chaussee 138";"22453";"Hamburg";"Groß Borstel";"SM";554,00;530,00;24,00;3,00;0,00;107;"9.97847";"53.60756"
"00026967";"EUROSPAR-WH-GmbH-Nord";"Krähenweg 19";"22459";"Hamburg";"Niendorf";"VMG";1771,00;1600,00;171,00;6,00;22,00;108;"9.95697";"53.63245"
"00026969";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Moorflagen 1";"22455";"Hamburg";"Niendorf";"SM";422,00;402,00;20,00;3,00;0,00;109;"9.94703";"53.64037"
"00026970";"Metro SB-Großmarkt GmbH & Co.KG";"Papenreye 33";"22453";"Hamburg";"Niendorf";"C&C";14498,00;5000,00;9498,00;21,00;300,00;110;"9.96567";"53.61319"
"00026974";"EUROSPAR-WH-GmbH-Nord";"Paul-Sorge-Str. 142";"22455";"Hamburg";"Niendorf";"VMK";1178,00;742,00;436,00;7,00;32,00;111;"9.95308";"53.63469"
"00026975";"PRO Hamburg GmbH (Frische SM) Bst.3";"Tibarg 15";"22459";"Hamburg";"Niendorf";"SM";651,00;626,00;25,00;3,00;0,00;112;"9.95146";"53.61938"
"00026976";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Wählingsallee 2";"22459";"Hamburg";"Schnelsen";"SM";555,00;500,00;55,00;3,00;0,00;113;"9.92115";"53.63168"
"00026978";"Töpfert GmbH & Co., Ulf u.Bernd Inh";"Diekmoorweg 12a";"22419";"Hamburg";"Langenhorn";"SM";500,00;470,00;30,00;3,00;0,00;114;"10.01613";"53.65988"
"00026988";"Quandt oHG, Gebr., SPAR Markt";"Tangstedter Landstr. 234";"22417";"Hamburg";"Langenhorn";"SM";700,00;680,00;20,00;3,00;0,00;115;"10.02482";"53.66754"
"00026989";"Märkl, Bernd, SPAR Markt";"Tangstedter Landstr. 42";"22415";"Hamburg";"Langenhorn";"SM";450,00;440,00;10,00;3,00;20,00;116;"10.01794";"53.65045"
"00026999";"Struve GmbH & Co., Wolfgang";"Hummelsbütteler Landstr. 9";"22335";"Hamburg";"Fuhlsbüttel";"VMK";950,00;900,00;50,00;4,00;0,00;117;"10.02596";"53.62866"
"00027002";"Heidtmann, Cristian, SPAR Markt";"Erdkampsweg 43-45";"22335";"Hamburg";"Fuhlsbüttel";"VMK";829,00;800,00;29,00;4,00;28,00;118;"10.02369";"53.62879"
"00027006";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Lentersweg 40";"22339";"Hamburg";"Hummelsbüttel";"SM";685,00;640,00;45,00;3,00;0,00;119;"10.02705";"53.63960"
"00027009";"Penny Markt GmbH";"Duvenstedter Damm 49-51";"22397";"Hamburg";"Duvenstedt";"DIS";464,00;434,00;30,00;4,00;0,00;120;"10.10787";"53.70835"
"00027011";"miniMal Handelsmarkt GmbH";"Heegbarg 31";"22391";"Hamburg";"Poppenbüttel";"VMK";1478,00;1358,00;120,00;8,00;0,00;121;"10.09232";"53.65349"
"00027015";"miniMal Handelsmarkt GmbH";"Poppenbütteler Chaussee 43-45";"22397";"Hamburg";"Duvenstedt";"VMG";1944,00;1544,00;400,00;9,00;0,00;122;"10.10344";"53.70382"
"00027017";"Penny Markt GmbH";"Saseler Markt 14a";"22393";"Hamburg";"Sasel";"DIS";618,00;598,00;20,00;3,00;0,00;123;"10.11241";"53.65327"
"00027018";"Lange, Norbert, SPAR Markt";"Tannenhof 60a";"22397";"Hamburg";"Lemsahl-Mellingstedt";"SM";478,00;453,00;25,00;2,00;0,00;124;"10.09578";"53.68573"
"00027019";"miniMal Handelsmarkt GmbH";"Waldweg 43";"22393";"Hamburg";"Sasel";"SM";728,00;718,00;10,00;3,00;0,00;125;"10.12347";"53.65525"
"00027021";"Pippow, Ria, SPAR Markt";"Langenstücken 2";"22393";"Hamburg";"Poppenbüttel";"VMK";854,00;804,00;50,00;3,00;0,00;126;"10.09638";"53.65295"
"00027024";"Mehlfort, Günter, SPAR Markt";"Harksheider Str. 2";"22399";"Hamburg";"Poppenbüttel";"VMK";933,00;833,00;100,00;4,00;0,00;127;"10.08462";"53.65977"
"00027025";"Hartung, Ingo, SPAR Markt";"Harksheider Str. 41";"22399";"Hamburg";"Poppenbüttel";"VMK";895,00;755,00;140,00;3,00;0,00;128;"10.07788";"53.66324"
"00027027";"Berger, Sven, SPAR Markt";"Saseler Markt 19-20";"22393";"Hamburg";"Sasel";"VMK";985,00;785,00;200,00;6,00;48,00;129;"10.11020";"53.65353"
"00027036";"Hall, Monika, SPAR Markt";"Weiße Rose 1";"22359";"Hamburg";"Volksdorf";"SM";650,00;650,00;0,00;7,00;0,00;130;"10.16382";"53.64807"
"00027038";"Eichemeyer & Schubert, SPAR Markt";"Volksdorfer Damm 186";"22359";"Hamburg";"Bergstedt";"SM";607,00;592,00;15,00;3,00;0,00;131;"10.14279";"53.66924"
"00027042";"Röper + Keuneke oHG, SPAR Markt";"Im Alten Dorfe 23";"22359";"Hamburg";"Volksdorf";"SM";450,00;430,00;20,00;3,00;0,00;132;"10.16711";"53.65094"
"00027048";"toom markt GmbH, SB-Warenhaus";"Helbingtwiete 7-9";"22047";"Hamburg";"Wandsbek";"VMG";3355,00;2404,00;951,00;11,00;0,00;133;"10.09611";"53.58732"
"00027053";"miniMal Handelsmarkt GmbH";"Rodigallee 315";"22043";"Hamburg";"Jenfeld";"VMK";873,00;796,00;77,00;4,00;23,00;134;"10.13524";"53.57111"
"00027057";"Brandes, Joachim, SPAR Markt";"Wandsbeker Marktstr. 127";"22041";"Hamburg";"Wandsbek";"SM";525,00;495,00;30,00;2,00;13,00;135;"10.08062";"53.57192"
"00027063";"Ruland, Heike, SPAR Markt";"Straßburger Str. 34";"22049";"Hamburg";"Dulsberg";"VMK";948,00;928,00;20,00;4,00;25,00;136;"10.06466";"53.57246"
"00027064";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Bei den Höfen 82";"22043";"Hamburg";"Jenfeld";"VMK";900,00;882,00;18,00;6,00;18,00;137;"10.13299";"53.57254"
"00027065";"PRO Hamburg GmbH (Frische SM) Bst.3";"Berliner Platz 1";"22045";"Hamburg";"Jenfeld";"VMK";1077,00;900,00;177,00;5,00;0,00;138;"10.14174";"53.58443"
"00027066";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Friedrich-Ebert-Damm 85a";"22047";"Hamburg";"Wandsbek";"SM";449,00;430,00;19,00;2,00;0,00;139;"10.09373";"53.58793"
"00027067";"PRO Hamburg GmbH (Frische SM) Bst.3";"Hamburger Str. 45";"22083";"Hamburg";"Barmbek-Süd";"SM";730,00;700,00;30,00;5,00;0,00;140;"10.03387";"53.57425"
"00027068";"EUROSPAR-WH-GmbH-Nord";"Ölmühlenweg 4";"22047";"Hamburg";"Tonndorf";"VMG";3433,00;1553,00;1880,00;8,00;0,00;141;"10.10213";"53.58029"
"00027070";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Tilsiter Str. 2";"22049";"Hamburg";"Wandsbek";"SM";472,00;472,00;0,00;3,00;0,00;142;"10.07946";"53.58959"
"00027071";"toom markt GmbH, SB-Warenhaus";"Walddörferstr. 146";"22041";"Hamburg";"Wandsbek";"SBW";6098,00;3532,00;2566,00;16,00;0,00;143;"10.07068";"53.57955"
"00027075";"Brodtrück, Henning, SPAR Markt";"Bengelsdorfstr. 1";"22179";"Hamburg";"Bramfeld";"SM";460,00;450,00;10,00;2,00;0,00;144;"10.09391";"53.59780"
"00027080";"Seipel, Bernd Franz, SPAR Markt";"Fabriciusstr. 99";"22177";"Hamburg";"Bramfeld";"SM";400,00;320,00;80,00;3,00;0,00;145;"10.06304";"53.60240"
"00027081";"Penny Markt GmbH";"Heukoppel 30-36";"22179";"Hamburg";"Bramfeld";"DIS";616,00;566,00;50,00;3,00;0,00;146;"10.08428";"53.61106"
"00027082";"Penny Markt GmbH";"Maimoorweg 46";"22179";"Hamburg";"Bramfeld";"DIS";693,00;663,00;30,00;3,00;0,00;147;"10.07749";"53.60682"
"00027083";"Penny Markt GmbH";"Steilshooper Str. 281";"22309";"Hamburg";"Steilshoop";"DIS";849,00;724,00;125,00;3,00;0,00;148;"10.05337";"53.60453"
"00027085";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Bramfelder Chaussee 252";"22177";"Hamburg";"Bramfeld";"SM";614,00;594,00;20,00;5,00;0,00;149;"10.07347";"53.61004"
"00027086";"Dumke, Sven, SPAR Markt";"Bramfelder Chaussee 312";"22177";"Hamburg";"Bramfeld";"SM";789,00;710,00;79,00;4,00;0,00;150;"10.07347";"53.61004"
"00027087";"Tamme, Lars, SPAR Markt";"Bramfelder Chaussee 491";"22175";"Hamburg";"Bramfeld";"SM";675,00;645,00;30,00;3,00;0,00;151;"10.08956";"53.63237"
"00027088";"EUROSPAR-WH-GmbH-Nord";"Bramfelder Chaussee 84-86";"22177";"Hamburg";"Bramfeld";"VMG";1930,00;1420,00;510,00;6,00;0,00;152;"10.07347";"53.61004"
"00027089";"PRO Hamburg GmbH (Frische SM) Bst.3";"Fabriciusstr. 19-25";"22177";"Hamburg";"Bramfeld";"VMK";900,00;800,00;100,00;4,00;18,00;153;"10.05925";"53.59569"
"00027094";"EUROSPAR-WH-GmbH-Nord";"Fahrenkrön 133";"22179";"Hamburg";"Bramfeld";"VMK";1170,00;1070,00;100,00;4,00;16,00;154;"10.09776";"53.61692"
"00027097";"miniMal Handelsmarkt GmbH";"August-Krogmann-Str. 15";"22159";"Hamburg";"Farmsen-Berne";"VMK";869,00;789,00;80,00;3,00;0,00;155;"10.11761";"53.60704"
"00027101";"Kowalinski, Uwe, SPAR Markt";"Bramfelder Weg 89";"22159";"Hamburg";"Farmsen-Berne";"SM";400,00;380,00;20,00;2,00;0,00;156;"10.10835";"53.61052"
"00027102";"miniMal Handelsmarkt GmbH";"Pezolddamm 161";"22175";"Hamburg";"Bramfeld";"VMK";895,00;885,00;10,00;4,00;20,00;157;"10.11741";"53.62548"
"00027103";"EUROSPAR-WH-GmbH-Nord";"Pezolddamm 154";"22159";"Hamburg";"Farmsen-Berne";"VMK";1058,00;913,00;145,00;5,00;18,00;158;"10.11462";"53.62494"
"00027104";"real,- SB-Warenhaus GmbH";"Berner Heerweg 173-175";"22159";"Hamburg";"Farmsen-Berne";"SBW";6153,00;3666,00;2487,00;19,00;0,00;159;"10.11915";"53.60573"
"00027106";"EUROSPAR-WH-GmbH-Nord / HASUMA";"Alte Berner Str. 10";"22147";"Hamburg";"Rahlstedt";"VMK";865,00;744,00;121,00;4,00;0,00;160;"10.14300";"53.62506"
"00027107";"Penny Markt GmbH";"Auerhahnweg 1";"22149";"Hamburg";"Rahlstedt";"DIS";465,00;455,00;10,00;3,00;0,00;161;"10.13876";"53.59162"
"00027110";"Bergel, Andreas, SPAR Markt";"Greifenberger Str. 65";"22147";"Hamburg";"Rahlstedt";"SM";600,00;570,00;30,00;3,00;7,00;162;"10.14390";"53.61794"
"00027113";"Gädeke, Rolf-Dieter, SPAR Markt";"Hegeneck 13";"22149";"Hamburg";"Rahlstedt";"SM";536,00;521,00;15,00;3,00;0,00;163;"10.18011";"53.58987"
"00027114";"miniMal Handelsmarkt GmbH";"Hermann-Balk-Str. 117";"22147";"Hamburg";"Rahlstedt";"VMK";1066,00;966,00;100,00;5,00;36,00;164;"10.14015";"53.62534"
"00027123";"Penny Markt GmbH";"Spitzbergenweg 36";"22145";"Hamburg";"Rahlstedt";"DIS";600,00;550,00;50,00;3,00;0,00;165;"10.16615";"53.62873"
"00027124";"miniMal Handelsmarkt GmbH";"Stapelfelder Str. 86-104";"22143";"Hamburg";"Rahlstedt";"VMG";1837,00;1405,00;432,00;6,00;0,00;166;"10.18033";"53.60320"
"00027125";"Penny Markt GmbH";"Weißenseestr. 5a-5e";"22149";"Hamburg";"Rahlstedt";"DIS";654,00;634,00;20,00;3,00;0,00;167;"10.15343";"53.58504"
"00027128";"Levin, Günther, SPAR Markt, Hptg.";"Spitzbergenweg 30";"22145";"Hamburg";"Rahlstedt";"VMK";860,00;810,00;50,00;4,00;0,00;168;"10.16762";"53.62730"
"00027130";"Metro SB-Großmarkt GmbH & Co.KG";"Bargkoppelweg 50";"22145";"Hamburg";"Rahlstedt";"C&C";12226,00;4000,00;8226,00;12,00;0,00;169;"10.15448";"53.62179"
"00027131";"miniMal Handelsmarkt GmbH";"Bargteheider Str. 81";"22143";"Hamburg";"Rahlstedt";"VMK";1063,00;963,00;100,00;4,00;17,00;170;"10.14590";"53.60294"
"00027136";"EUROSPAR-WH-GmbH-Nord";"Schweriner Str. 8-12";"22143";"Hamburg";"Rahlstedt";"VMG";4120,00;2100,00;2020,00;11,00;0,00;171;"10.15650";"53.60521"
"00027150";"EUROSPAR-WH-GmbH-Nord";"Kandinskyallee 14-18";"22115";"Hamburg";"Billstedt";"VMG";1800,00;900,00;900,00;6,00;0,00;172;"10.14992";"53.53050"
"00027151";"miniMal Handelsmarkt GmbH";"Kroogblöcke 40-44";"22119";"Hamburg";"Horn";"VMK";1280,00;960,00;320,00;4,00;0,00;173;"10.09384";"53.55263"
"00027153";"EUROSPAR-WH-GmbH-Nord / HASUMA";"Manshardtstr. 115g";"22119";"Hamburg";"Horn";"VMK";860,00;541,00;319,00;5,00;19,00;174;"10.09927";"53.55722"
"00027156";"Büsching, Andreas, E-aktiv Markt";"Morsumer Weg 20";"22117";"Hamburg";"Billstedt";"SM";500,00;485,00;15,00;3,00;0,00;175;"10.14042";"53.53986"
"00027158";"Penny Markt GmbH";"Washingtonallee 87";"22111";"Hamburg";"Horn";"DIS";689,00;639,00;50,00;4,00;21,00;176;"10.09315";"53.54644"
"00027159";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Bauerberg 20";"22111";"Hamburg";"Horn";"SM";508,00;498,00;10,00;3,00;0,00;177;"10.07977";"53.55146"
"00027162";"EUROSPAR-WH-GmbH-Nord";"Reclamstr. 19";"22111";"Hamburg";"Billstedt";"VMG";1999,00;1800,00;199,00;6,00;16,00;178;"10.11044";"53.54096"
"00027165";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Steinbeker Grenzdamm 4";"22115";"Hamburg";"Billstedt";"VMK";912,00;885,00;27,00;3,00;0,00;179;"10.14989";"53.52422"
"00027167";"Maack, Inge, E-aktiv Markt";"Steinbeker Marktstr. 88-90";"22117";"Hamburg";"Billstedt";"SM";650,00;600,00;50,00;2,00;0,00;180;"10.12811";"53.53788"
"00027168";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Washingtonallee 90";"22111";"Hamburg";"Horn";"SM";536,00;500,00;36,00;3,00;0,00;181;"10.09283";"53.54635"
"00027169";"EUROSPAR-WH-GmbH-Nord";"Bergmannring 69";"22119";"Hamburg";"Horn";"VMK";1000,00;900,00;100,00;4,00;0,00;182;"10.10194";"53.55652"
"00027171";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Sievekingsallee 185";"22111";"Hamburg";"Horn";"SM";408,00;408,00;0,00;3,00;0,00;183;"10.07593";"53.55781"
"00027175";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Feiningerstr. 14";"22115";"Hamburg";"Billstedt";"VMK";910,00;639,00;271,00;5,00;17,00;184;"10.14885";"53.52819"
"00027181";"EUROSPAR-WH-GmbH-Nord";"Conventstr. 8-10";"22089";"Hamburg";"Eilbek";"VMG";1600,00;1077,00;523,00;6,00;42,00;185;"10.03824";"53.56418"
"00027182";"miniMal Handelsmarkt GmbH";"Dehnhaide 57";"22081";"Hamburg";"Barmbek-Süd";"VMK";1253,00;1165,00;88,00;5,00;0,00;186;"10.04479";"53.57912"
"00027183";"Penny Markt GmbH";"Hamburger Str. 1";"22083";"Hamburg";"Barmbek-Süd";"DIS";500,00;485,00;15,00;3,00;0,00;187;"10.02726";"53.57045"
"00027187";"miniMal Handelsmarkt GmbH";"Lübecker Str. 107";"22087";"Hamburg";"Hohenfelde";"VMG";1577,00;1261,00;316,00;5,00;24,00;188;"10.02438";"53.55856"
"00027194";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Hamburger Str. 170-174";"22083";"Hamburg";"Barmbek-Süd";"SM";525,00;500,00;25,00;3,00;0,00;189;"10.03232";"53.57335"
"00027195";"SKY-Lebensmittel-Vertriebs-GmbH";"Holsteinischer Kamp 53";"22081";"Hamburg";"Barmbek-Süd";"VMK";1036,00;936,00;100,00;4,00;0,00;190;"10.04356";"53.57489"
"00027196";"Isik, Erhan, SPAR Markt";"Mozartstr. 16";"22083";"Hamburg";"Barmbek-Süd";"SM";558,00;400,00;158,00;3,00;0,00;191;"10.02005";"53.57745"
"00027199";"Johann, Martin, SPAR Markt";"Wandsbeker Chaussee 187-191";"22089";"Hamburg";"Eilbek";"SM";400,00;390,00;10,00;2,00;10,00;192;"10.04690";"53.56766"
"00027200";"EUROSPAR-WH-GmbH-Nord";"Wandsbeker Chaussee 248";"22089";"Hamburg";"Eilbek";"VMG";1980,00;1584,00;396,00;7,00;30,00;193;"10.05344";"53.56849"
"00027206";"SKY-Lebensmittel-Vertriebs-GmbH";"Winterhuder Weg 62";"22085";"Hamburg";"Barmbek-Süd";"VMK";895,00;805,00;90,00;3,00;0,00;194;"10.02541";"53.57170"
"00027211";"Süllau, Uwe, SPAR Markt";"Bergedorfer Str. 148";"21029";"Hamburg";"Bergedorf";"SM";604,00;574,00;30,00;3,00;0,00;195;"10.21450";"53.48611"
"00027213";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Friedrich-Frank-Bogen 81";"21033";"Hamburg";"Bergedorf";"SM";726,00;706,00;20,00;3,00;0,00;196;"10.18067";"53.48890"
"00027216";"EUROSPAR-WH-GmbH-Nord";"Edith-Stein-Platz 4";"21035";"Hamburg";"Bergedorf";"VMK";1433,00;1200,00;233,00;5,00;0,00;197;"10.18082";"53.48667"
"00027220";"PRO Hamburg GmbH (Frische SM) Bst.3";"Weusthoffstr. 35a";"21075";"Hamburg";"Eißendorf";"VMK";838,00;788,00;50,00;3,00;0,00;198;"9.95490";"53.45397"
"00027222";"EUROSPAR-WH-GmbH-Nord";"Rönneburger Str. 3";"21079";"Hamburg";"Wilstorf";"VMG";1987,00;1387,00;600,00;6,00;0,00;199;"9.99103";"53.44355"
"00027227";"SKY-Lebensmittel-Vertriebs-GmbH";"Am Neugrabener Bahnhof 34";"21149";"Hamburg";"Neugraben-Fischbek";"VMK";1134,00;1000,00;134,00;5,00;0,00;200;"9.85076";"53.47348"
"00027229";"PRO Hamburg GmbH (Preis-SM) Bst.1";"Reinstorfweg 14";"21107";"Hamburg";"Wilhelmsburg";"SM";407,00;407,00;0,00;3,00;0,00;201;"9.99389";"53.50106"
"00027234";"miniMal Handelsmarkt GmbH";"Kieler Str. 573b";"22525";"Hamburg";"Stellingen";"VMK";1400,00;1120,00;280,00;5,00;31,00;202;"9.93268";"53.58608"
"00027312";"miniMal Handelsmarkt GmbH";"Binnenfeldredder 32a";"21031";"Hamburg";"Lohbrügge";"VMK";1087,00;987,00;100,00;5,00;0,00;203;"10.21246";"53.50405"
"00027316";"Penny Markt GmbH";"Friedrich-Frank-Bogen 170";"21033";"Hamburg";"Bergedorf";"DIS";574,00;534,00;40,00;3,00;0,00;204;"10.17811";"53.49365"
"00027323";"Redlich, Hans-Joachim, SPAR Markt";"Lohbrügger Markt 4";"21031";"Hamburg";"Lohbrügge";"SM";481,00;331,00;150,00;3,00;0,00;205;"10.20561";"53.49529"
"00027324";"Penny Markt GmbH";"Rappoltweg 3-5";"21031";"Hamburg";"Lohbrügge";"DIS";641,00;560,00;81,00;3,00;0,00;206;"10.19750";"53.51024"
"00027328";"Marktkauf HGmbH & Co. oHG, SB-Warenhaus";"Alte Holstenstr. 30-32";"21031";"Hamburg";"Lohbrügge";"SBW";7443,00;3610,00;3833,00;19,00;0,00;207;"10.20716";"53.49354"
"00027330";"CCB-SM u. Vertriebs-GmbH";"Kupferhof 4";"21029";"Hamburg";"Bergedorf";"VMK";1100,00;1000,00;100,00;5,00;14,00;208;"10.21045";"53.48856"
"00027333";"PRO Hamburg GmbH (Frische SM) Bst.3";"Weidenbaumsweg 2";"21029";"Hamburg";"Bergedorf";"VMK";801,00;721,00;80,00;4,00;17,00;209;"10.20662";"53.48903"
"00027336";"miniMal Handelsmarkt GmbH";"Am Beckerkamp 31";"21031";"Hamburg";"Lohbrügge";"VMK";1374,00;1109,00;265,00;5,00;14,00;210;"10.21037";"53.49921"
"00027338";"EUROSPAR-WH-GmbH-Nord";"Reinbeker Redder 283";"21031";"Hamburg";"Lohbrügge";"VMG";1983,00;1488,00;495,00;6,00;0,00;211;"10.21007";"53.51307"
"00027339";"Clausen GmbH, Niko, E-aktiv Markt";"Neuengammer Hausdeich 215";"21039";"Hamburg";"Neuengamme";"VMK";1080,00;1050,00;30,00;6,00;42,00;212;"10.22860";"53.44522"
"00027557";"Kahllund, Hans-Jürgen, E-aktiv Markt";"Ernst-Bergeest-Weg 53";"21077";"Hamburg";"Marmstorf";"SM";680,00;660,00;20,00;4,00;0,00;213;"9.95909";"53.44090"
"00027559";"Penny Markt GmbH";"Heimfelder Str. 44";"21075";"Hamburg";"Heimfeld";"DIS";388,00;368,00;20,00;2,00;0,00;214;"9.95456";"53.46362"
"00027562";"miniMal Handelsmarkt GmbH";"Kirchenhang 4-8";"21073";"Hamburg";"Eißendorf";"VMK";896,00;736,00;160,00;4,00;18,00;215;"9.95540";"53.45476"
"00027568";"Handelshof Harburg GmbH & Co.KG BT Harb.";"Nartenstr. 31";"21079";"Hamburg";"Harburg";"C&C";6500,00;3250,00;3250,00;4,00;0,00;216;"9.98801";"53.46599"
"00027571";"Niemerszein & Co., SPAR Markt";"Sand 31";"21073";"Hamburg";"Harburg";"SM";575,00;555,00;20,00;4,00;0,00;217;"9.97872";"53.46105"
"00027575";"Marktkauf HGmbH & Co. oHG, SB-Warenhaus";"Seeveplatz 1";"21073";"Hamburg";"Harburg";"SBW";6600,00;2520,00;4080,00;17,00;0,00;218;"9.98789";"53.45769"
"00027577";"extra Verbrauchermarkt GmbH";"Winsener Str. 36";"21077";"Hamburg";"Wilstorf";"VMK";1127,00;677,00;450,00;4,00;0,00;219;"9.98814";"53.43978"
"00027578";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Beutnerring 21";"21077";"Hamburg";"Marmstorf";"VMK";945,00;845,00;100,00;4,00;12,00;220;"9.95387";"53.44391"
"00027585";"SKY-Lebensmittel-Vertriebs-GmbH";"Gordonstr. 2";"21079";"Hamburg";"Langenbek";"VMK";1194,00;1080,00;114,00;4,00;0,00;221;"9.98593";"53.43325"
"00027591";"miniMal Handelsmarkt GmbH";"Rotenhäuser Str. 102";"21107";"Hamburg";"Wilhelmsburg";"VMK";850,00;800,00;50,00;4,00;12,00;222;"9.98557";"53.50565"
"00027596";"Schlüter, Egon, E-aktiv Markt";"Krieterstr. 18";"21109";"Hamburg";"Wilhelmsburg";"SM";600,00;598,00;2,00;3,00;0,00;223;"10.00930";"53.49657"
"00027598";"EUROSPAR-WH-GmbH-Nord";"Am Veringhof 1";"21107";"Hamburg";"Wilhelmsburg";"VMK";1450,00;1200,00;250,00;4,00;0,00;224;"9.97617";"53.52037"
"00027601";"Penny Markt GmbH";"Cuxhavener Str. 478";"21149";"Hamburg";"Neugraben-Fischbek";"DIS";442,00;440,00;2,00;3,00;0,00;225;"9.82473";"53.47077"
"00027603";"extra Verbrauchermarkt GmbH";"Hardauring 34";"21147";"Hamburg";"Hausbruch";"VMG";2582,00;1705,00;877,00;6,00;0,00;226;"9.88171";"53.47698"
"00027606";"miniMal Handelsmarkt GmbH";"Rehrstieg 16-30";"21147";"Hamburg";"Hausbruch";"VMK";1292,00;1092,00;200,00;5,00;0,00;227;"9.87462";"53.47833"
"00027607";"Niemerszein & Co., SPAR Markt";"Rehrstieg 28";"21147";"Hamburg";"Hausbruch";"SM";720,00;680,00;40,00;4,00;0,00;228;"9.87462";"53.47833"
"00027608";"EUROSPAR-WH-GmbH-Nord";"Süderelbering 1";"21149";"Hamburg";"Neugraben-Fischbek";"VMK";1144,00;844,00;300,00;4,00;0,00;229;"9.85224";"53.47186"
"00027611";"miniMal Handelsmarkt GmbH";"Cuxhavener Str. 335";"21149";"Hamburg";"Neugraben-Fischbek";"VMK";1481,00;1307,00;174,00;5,00;0,00;230;"9.85177";"53.47264"
"00027628";"miniMal Handelsmarkt GmbH";"Algermissenstr. 2";"21109";"Hamburg";"Wilhelmsburg";"VMK";941,00;760,00;181,00;4,00;0,00;231;"10.01162";"53.49703"
"00057830";"Glasmeyer & Co., SPAR Markt";"Waitzstr. 1-3";"22607";"Hamburg";"Groß Flottbek";"SM";400,00;360,00;40,00;4,00;20,00;232;"9.88408";"53.55972"
"00057831";"Niemerszein & Co., SPAR Markt";"Hallerstr. 78";"20146";"Hamburg";"Rotherbaum";"SM";650,00;610,00;40,00;4,00;0,00;233;"9.98119";"53.57241"
"00058869";"Struve GmbH & Co., Wolfgang";"Rathausmarkt 7";"20095";"Hamburg";"Hamb.-Altstadt";"VMK";1050,00;900,00;150,00;4,00;41,00;234;"9.99397";"53.55090"
"00058872";"Töpfert KG GmbH & Co., Bernd";"Elbgaustr. 118a";"22547";"Hamburg";"Lurup";"VMK";1055,00;955,00;100,00;5,00;0,00;235;"9.88944";"53.60129"
"00063002";"Jessen, Peter, Frischemarkt";"Hummelsbütteler Markt 34";"22339";"Hamburg";"Hummelsbüttel";"SM";480,00;450,00;30,00;3,00;0,00;236;"10.04597";"53.64286"
"00067885";"Kratzmann GmbH, E-aktiv Markt";"Alaskaweg 4";"22145";"Hamburg";"Rahlstedt";"SM";480,00;479,00;1,00;3,00;0,00;237;"10.15108";"53.62717"
"00071217";"miniMal Handelsmarkt GmbH";"Rennbahnstr. 34a";"22111";"Hamburg";"Horn";"VMG";2003,00;1943,00;60,00;6,00;0,00;238;"10.08436";"53.55294"
"00077248";"Lidl Discount";"Haldesdorfer Str. 111";"22179";"Hamburg";"Bramfeld";"DIS";500,00;420,00;80,00;3,00;0,00;239;"10.07373";"53.59789"
"00079512";"Penny Markt GmbH";"Eppendorfer Weg 111";"20259";"Hamburg";"Eimsbüttel";"DIS";500,00;490,00;10,00;3,00;0,00;240;"9.95888";"53.57180"
"00079541";"miniMal Handelsmarkt GmbH";"Steendiek 16";"21129";"Hamburg";"Finkenwerder";"VMK";841,00;704,00;137,00;3,00;0,00;241;"9.87921";"53.53297"
"00079546";"miniMal Handelsmarkt GmbH";"Fabriciusstr. 1-5";"22177";"Hamburg";"Bramfeld";"VMK";1192,00;1017,00;175,00;4,00;0,00;242;"10.07955";"53.61961"
"00079702";"toom markt GmbH, SB-Warenhaus";"Osdorfer Landstr. 131";"22609";"Hamburg";"Osdorf";"SBW";7248,00;4000,00;3248,00;19,00;0,00;243;"9.86378";"53.57167"
"00088934";"Hinrichs, Rainer, SPAR Markt";"Liliencronstr. 84-102";"22149";"Hamburg";"Rahlstedt";"SM";780,00;770,00;10,00;3,00;12,00;244;"10.16140";"53.59123"
"00092271";"miniMal Handelsmarkt GmbH";"Jarrestr. 44";"22303";"Hamburg";"Winterhude";"VMK";1100,00;980,00;120,00;5,00;0,00;245;"10.02580";"53.58513"
"00102701";"Reiß, Detlef, SPAR Markt";"Roman-Zeller-Platz 8";"22457";"Hamburg";"Schnelsen";"SM";430,00;430,00;0,00;3,00;0,00;246;"9.90887";"53.64696"
"00104027";"miniMal Handelsmarkt GmbH";"Weidestr. 122";"22083";"Hamburg";"Barmbek-Süd";"VMK";941,00;941,00;0,00;3,00;0,00;247;"10.02347";"53.58098"
"00104618";"PRO Hamburg GmbH (Frische SM) Bst.3";"Ottenser Hauptstr. 10";"22765";"Hamburg";"Ottensen";"VMK";1134,00;1000,00;134,00;5,00;0,00;248;"9.92741";"53.55182"
"00104726";"Struve GmbH & Co., Wolfgang";"Heegbarg 25";"22391";"Hamburg";"Poppenbüttel";"VMK";1300,00;1170,00;130,00;6,00;0,00;249;"10.09232";"53.65349"
"00104751";"Neßler, Eva-Maria, SPAR Markt";"Fuhlsbüttler Str. 132-134";"22305";"Hamburg";"Barmbek-Nord";"SM";500,00;500,00;0,00;3,00;0,00;250;"10.04503";"53.59028"
"00109474";"Baumbach, Karsten, SPAR Markt";"Norbert-Schmid-Platz 1-7";"22399";"Hamburg";"Hummelsbüttel";"SM";580,00;460,00;120,00;3,00;0,00;251;"10.06238";"53.65338"
"00127088";"toom markt GmbH, SB-Warenhaus";"Lorenzenweg 3";"22111";"Hamburg";"Billstedt";"VMG";4989,00;3328,00;1661,00;17,00;0,00;252;"10.10535";"53.54242"
"00129062";"PRO Hamburg GmbH (Frische SM) Bst.3";"Billstedter Platz 39K";"22111";"Hamburg";"Billstedt";"VMK";807,00;707,00;100,00;4,00;0,00;253;"10.10600";"53.54151"
"00254348";"Struve GmbH & Co., Wolfgang";"Eppendorfer Landstr. 41";"20249";"Hamburg";"Eppendorf";"VMK";840,00;830,00;10,00;5,00;50,00;254;"9.98531";"53.58781"
"00272167";"PRO Hamburg GmbH (Preis-SM) Bst.2";"Alte Aue 2";"21129";"Hamburg";"Finkenwerder";"VMK";1000,00;990,00;10,00;3,00;0,00;255;"9.88427";"53.53111"
"00282666";"extra Verbrauchermarkt GmbH";"Schöneberger Str. 31-35";"22045";"Hamburg";"Jenfeld";"VMK";1280,00;1130,00;150,00;4,00;0,00;256;"10.13814";"53.58423"
"00283343";"Niemerszein & Co., SPAR Markt";"Hofweg 81";"22085";"Hamburg";"Uhlenhorst";"SM";600,00;585,00;15,00;4,00;11,00;257;"10.01470";"53.57626"
"00294568";"ENO Vertr.-GmbH, E-neukauf";"Boltenhagener Str. 3";"22147";"Hamburg";"Rahlstedt";"VMK";924,00;894,00;30,00;4,00;0,00;258;"10.13685";"53.60219"
"00301960";"Schumann, Ulf, SPAR Markt";"Fuhlsbüttler Str. 188";"22307";"Hamburg";"Barmbek-Nord";"VMK";900,00;840,00;60,00;4,00;20,00;259;"10.04285";"53.59725"
"00338047";"EUROSPAR-WH-GmbH-Nord";"Gasstr. 4";"22761";"Hamburg";"Bahrenfeld";"VMG";1600,00;1350,00;250,00;5,00;18,00;260;"9.91590";"53.56088"
"00338828";"Eggert, Harald, E-aktiv Markt";"Durchdeich 72-74";"21037";"Hamburg";"Kirchwerder";"VMK";800,00;800,00;0,00;3,00;0,00;261;"10.12864";"53.44442"
